#just an example, dont share your .env settings
SECRET_KEY='8##mt)80l(_)65!f2ljyepfh7m_s992b!(_v=+s@%k#xkiv!uh'
DEBUG=True 
DB_NAME='tribune'
DB_USER='odera'
DB_PASSWORD='9999'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'nyangoma.odera@gmail.com'
EMAIL_HOST_PASSWORD = 'Treadmill1'